# sdp

sdp-android/: build.gradle
sdp-android/src/main/res/layout/: sdp_example.xml
